<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="kotlin中很大的一个特点就是null安全，在java中需要到处处理的空判断带来的代码层次深，以及没处理好空判断带来的空指针异常NullPointerExecption，在这里能得到很好的解决。kotlin通过?将是否允许为空分割开来，比如str:String为不能空，加上?后的str:String?为允许空，通过这种方式，将本是不能确定的变量人为的加入了限制条件。而不符合条件的输入，则会在ID">
<meta property="og:type" content="article">
<meta property="og:title" content="Kotlin学习笔记（2）- 空指针">
<meta property="og:url" content="http://yoursite.com/2017/05/22/Kotlin(2)-null safety.html">
<meta property="og:site_name" content="我爱吃栗子">
<meta property="og:description" content="kotlin中很大的一个特点就是null安全，在java中需要到处处理的空判断带来的代码层次深，以及没处理好空判断带来的空指针异常NullPointerExecption，在这里能得到很好的解决。kotlin通过?将是否允许为空分割开来，比如str:String为不能空，加上?后的str:String?为允许空，通过这种方式，将本是不能确定的变量人为的加入了限制条件。而不符合条件的输入，则会在ID">
<meta property="og:updated_time" content="2017-05-22T02:25:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kotlin学习笔记（2）- 空指针">
<meta name="twitter:description" content="kotlin中很大的一个特点就是null安全，在java中需要到处处理的空判断带来的代码层次深，以及没处理好空判断带来的空指针异常NullPointerExecption，在这里能得到很好的解决。kotlin通过?将是否允许为空分割开来，比如str:String为不能空，加上?后的str:String?为允许空，通过这种方式，将本是不能确定的变量人为的加入了限制条件。而不符合条件的输入，则会在ID">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/22/Kotlin(2)-null safety.html"/>





  <title>Kotlin学习笔记（2）- 空指针 | 我爱吃栗子</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">我爱吃栗子</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">简书传送门 http://www.jianshu.com/u/3439090f47a5</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/22/Kotlin(2)-null safety.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jcking">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="我爱吃栗子">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kotlin学习笔记（2）- 空指针</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-22T01:16:23+08:00">
                2017-05-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>kotlin中很大的一个特点就是<code>null</code>安全，在java中需要到处处理的空判断带来的代码层次深，以及没处理好空判断带来的空指针异常<code>NullPointerExecption</code>，在这里能得到很好的解决。kotlin通过<code>?</code>将是否允许为空分割开来，比如<code>str:String</code>为不能空，加上<code>?</code>后的<code>str:String?</code>为允许空，通过这种方式，将本是不能确定的变量人为的加入了限制条件。而不符合条件的输入，则会在IDE上显示编译错误而无法执行。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div></pre></td><td class="code"><pre><div class="line">var value1 : String = &quot;abc&quot;</div><div class="line">value = null        // 编译不错误</div><div class="line"></div><div class="line">var value2 : String? = &quot;abc&quot;</div><div class="line">value2 = null       // 编译能通过</div></pre></td></tr></table></figure>
<p>在对变量进行操作时，如果变量是可能为空的，那么将不能直接调用，因为编译器不知道你的变量是否为空，所以编译器就要求你一定要对变量进行判断</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">var str : String? = null</div><div class="line">str.length    // 编译不错误</div><div class="line">str?.length   // 编译能通过</div></pre></td></tr></table></figure>
<p>那么问题来了，我们知道在java中<code>String.length</code>返回的是int，上面的<code>str?.length</code>既然编译通过了，那么它返回了什么？我们可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">var result = str?.length</div></pre></td></tr></table></figure>
<p>这么写编译器是能通过的，那么<code>result</code>的类型是什么呢？在kotlin中，编译器会自动根据结果判断变量的类型，翻译成普通代码如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">if(str == null)</div><div class="line">	result = null;			// 这里result为一个引用类型</div><div class="line">else</div><div class="line">	result = str.length;	// 这里result为Int</div></pre></td></tr></table></figure>
<p>那么如果我们需要的就是一个<code>Int</code>的结果（事实上大部分情况都是如此），那又该怎么办呢？在kotlin中除了<code>?</code>表示可为空以外，还有一个新的符号：双感叹号<code>!!</code>，表示一定不能为空。所以上面的例子，如果要对<code>result</code>进行操作，可以这么写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">var str : String? = null</div><div class="line">var result : Int = str!!.length</div></pre></td></tr></table></figure>
<p>这样的话，就能保证result的数据类型，但是这样还有一个问题，那就是<code>str</code>的定义是可为空的，上面的代码中，<code>str</code>就是空，这时候下面的操作虽然不会报编译异常，但是运行时就会见到我们熟悉的空指针异常NullPointerExectpion，这显然不是我们希望见到的，也不是kotlin愿意见到的。java中的三元操作符大家应该都很熟悉了，kotlin中也有类似的，它很好的解决了刚刚说到的问题。在kotlin中，三元操作符是<code>?:</code>，写起来也比java要方便一些。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">var str : String? = null</div><div class="line">var result = str?.length ?: -1</div><div class="line">//等价于</div><div class="line">var result : Int = if(str != null) str.length else -1</div></pre></td></tr></table></figure>
<p>小结：</p>
<ol>
<li>kotlin的null安全主要通过<code>?</code>和<code>!!</code>人为的将变量做了限制</li>
<li>对可空的变量的操作，也要做空判断str?.length</li>
<li>可以直接定义变量var result，kotlin会根据后面的赋值动态的判断result的类型</li>
<li>合理的利用三元操作符<code>?:</code>，对result的数据类型进行控制，并避免空指针异常的问题</li>
</ol>
<p>写在最后：</p>
<p>今天陪媳妇出去逛，献出了自己的第一次——被马蜂蜇。夏天到了，朋友们出去玩，尤其是公园之类绿植茂盛的地方，一定要做好防蚊虫工作，虽然城市里不会出现太有毒性的蚊虫，但是谁也不喜欢被打扰到出去游玩的心情吧~</p>
<p>谨以最后几句纪念一下我此刻肿起的胳膊，晚安，Kotlin！</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/21/Kotlin(1)-Environment.html" rel="next" title="Kotlin学习笔记（1）- 环境配置">
                <i class="fa fa-chevron-left"></i> Kotlin学习笔记（1）- 环境配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="Jcking" />
          <p class="site-author-name" itemprop="name">Jcking</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jcking</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
